<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8"/>
       <title>La meva primera pàgina web</title>
       <link rel="stylesheet" href="style.css">

     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1>zed </h1>
       <h2>prrrrr </h2>
       <h3>Heading 3</h3>
       <h4>Heading 4</h4>
       <h5>Heading 5</h5>
       <h6>Heading 6</h6>

       <p id="p-azul">"que pasa lokos. </p>
       <p id ="p-red">"alan la maldita sal </p>
       <img src="https://pa1.narvii.com/7083/03c6598d7bfa24c303bf770fcb0775e44fec89c5r1-250-250_hq.gif">
       <img src="https://media1.tenor.com/images/5e6560596f64b475ee18ae1b6ef4bea3/tenor.gif?itemid=13734783">
       <img src="https://steamuserimages-a.akamaihd.net/ugc/939433040313431598/A68826713558CA085358105F8183949AE3AF5E03/"
     </body>
 </html>
